# Foundation.Api

./: .gitignore  Foundation.Api.sln
Application/: Application.csproj
Domain/: Domain.csproj
Domain/Models/: TraceModel.cs
Domain/Repositories/Common/: IGenericRepository.cs
Domain/Responses/: HttpStatusMessages.cs  Result.cs
Foundation.Api/: Foundation.Api.csproj  Inventory.Api.http  Program.cs  appsettings.json
Foundation.Api/Endpoints/: TestController.cs
Foundation.Api/Middleware/: MiddlewareException.cs  NotFoundMiddleware.cs
Foundation.Api/Properties/: launchSettings.json
Infrastructure/: Infrastructure.csproj
Infrastructure/DataBase/EntityFramework/Context/: FoundationDbContext.cs  FoundationDbContextFactory.cs
Infrastructure/DataBase/EntityFramework/Entities/Common/: BaseEntity.cs  IIdentifiable.cs
Infrastructure/DataBase/EntityFramework/Repositories/Common/: GenericRepository.cs
Infrastructure/DataBase/Ioc/DependencyInjection/: FoundationDI.cs
